# ** config.ini **
# CONFIGURATION FILE

[data]
# DATA ROOT DIRECTORY
data_path = D:\DeepGame-dataset\
# GAMES
games = fifa, csgo, nba, nhl
# SCREEN WIDTH
W = 1920
# SCREEN HEIGHT
H = 1080
# DATA COLLECTION FRAMES PER SECOND
fps = 10
# THRESHOLD FOR ELIMINATING INVALID FIXATIONS (usually 1/3 but we assume 1 seconds)
eye_blink_thre = 10

[preprocessing]


[model]
# SAMPLE INPUT LENGTH
ipt_len = 10
# SAMPLE OUTPUT LENGTH
opt_len = 2


[encoder]
delta_w = 40
delta_h = 30
sigma = 5
