
[audio]
# audio configuration
audio-mimetype = audio/L16
audio-encoder = pcm_s16le
audio-decoder = pcm_s16le
audio-bitrate = 128000
audio-samplerate = 44100
audio-channels = 2
audio-device-format = s16
audio-device-channel-layout = stereo
audio-codec-format = s16
audio-codec-channel-layout = stereo

