
# configuration for D3D examples
# work with ga-server-event-driven

[core]
include = common/server-common.conf
include = common/controller.conf
include = common/video-x265-rc.conf
include = common/video-x265-param-rc.conf
include = common/audio-lame.conf

[filter]
#filter-source-pixelformat = rgba

[ga-server-event-driven]
#game-exe=<path>
#game-dir = C:\Users\omossad\Downloads\Games\fifa
#game-exe = C:\Users\omossad\Downloads\Games\fifa\fifa.exe
game-dir = C:\Users\omossad\Desktop\games\AssaultCube
game-exe= bin_win32\ac_client.exe


# hook configuration
# type: d9, d10, d10.1, d11, dxgi, sdl
hook-type = sdl
hook-audio = coreaudio

enable-audio = false

enable-server-rate-control = Y
content-aware = true
server-token-fill-interval = 20000
server-num-token-to-fill = 1
server-max-tokens = 2
mode = 0
K = 4
recording = 0
skip = 0