
# configuration for D3D examples
# work with ga-server-event-driven

[core]
include = common/server-common.conf
include = common/controller.conf
include = common/video-x264.conf
include = common/video-x264-param.conf
include = common/audio-lame.conf

[filter]
#filter-source-pixelformat = rgba

[ga-server-event-driven]
#game-exe = D:\smallgame\D3D\C++\Direct3D\Bin\x86\BasicHLSL.exe
#find-window-name = BasicHLSL

game-exe = D:\smallgame\D3D\C++\Direct3D\Bin\x86\LocalDeformablePRT.exe
find-window-name = LocalDeformablePRT

#game-exe = D:\smallgame\D3D\C++\Direct3D\Bin\x86\MultiAnimation.exe
#find-window-name = MultiAnimation

#game-exe = D:\smallgame\D3D\C++\Direct3D\Bin\x86\StateManager.exe
#find-window-name = StateManager

# hook configuration
# type: d9, d10, d10.1, d11, dxgi, sdl
hook-type = d9
hook-audio = coreaudio

enable-audio = true

enable-server-rate-control = Y
server-token-fill-interval = 20000
server-num-token-to-fill = 1
server-max-tokens = 2

