
# configuration for the LEGO batman game
# work with ga-server-event-driven

[core]
include = common/server-common.conf
include = common/controller.conf
include = common/video-x264.conf
include = common/video-x264-param.conf
include = common/audio-lame.conf

[video]
video-fps = 50

[audio]
audio-init-delay = 10000

[ga-server-event-driven]
game-exe = D:\smallgame\LEGO Batman\LEGOBatman.exe
#game-resolution = 1280 720

# hook configuration
# version: d9, d10, d10.1, d11, dxgi, sdl
hook-type = d9
hook-audio = coreaudio
hook-experimental = enable

enable-audio = true

enable-server-rate-control = Y
server-token-fill-interval = 20000
server-num-token-to-fill = 1
server-max-tokens = 2

