# ** config.ini **

[data]
# WIDTH
W = 1920
# HEIGHT
H = 1080
# FRAMES PER SECOND
fps = 10
# DATA ROOT DIRECTORY
data_path = D:\Dataset\
# THRESHOLD FOR ELIMINATING INVALID FIXATIONS
eye_blink_thre = 5

[preprocessing]


[model]
# SAMPLE INPUT LENGTH
ipt_len = 5
# SAMPLE OUTPUT LENGTH
opt_len = 2


[encoder]
delta_w = 40
delta_h = 30
sigma = 5
