# ** config.ini **

[data]
W = 1920
H = 1080
fps = 10
bitrate = 1000000

[preprocessing]
num_tiles = 8
radius = 100
intersection_threshold = 0.1

[model]
input_frames = 10
pred_frames = 2
sample_overlap = 2

[encoder]
mb_height = 68
mb_width  = 120
CU_size = 16
K = 3
gt_w = 0.0417
gt_h = 0.074
ALPHA=3.200
BETA=-1.367
MIN_LAMBDA = 0.1
MAX_LAMBDA = 10000.0
C1=4.2005
C2=13.7112
QP_BASE=22
