# ** config.ini **

[data]
# FRAMES PER SECOND
# recorded
fps_r = 59.94
# gazepoint
fps_g = 10

# DATA ROOT DIRECTORY
data_path = D:\Encoding\encoding_files\

[preprocessing]


[model]
# SAMPLE INPUT LENGTH
ipt_len = 10
# SAMPLE OUTPUT LENGTH
opt_len = 2


[encoder]
