
[video]
# ffmpeg's general configurations (refer to ffmpeg/libavcodec/options.c)
# these options are set via av_dict_set (avoptions)
# cheng-hsin's recommendations
video-specific[b] = 3000000		# --target-bitrate
video-specific[minrate] = 3000000	# VPX: to be cbr (--end-usage=cbr), "b" must be set
video-specific[maxrate] = 3000000	# VPX: and minrate must equal to maxrate
#
video-specific[rc_init_occupancy] = 0	# VPX: --buf-initial-sz=0
video-specific[bufsize] = 0		# VPX: --buf-sz=0, --buf-optimal-sz=0
#video-specific[intra_refresh] = 1	# --intra-refresh
#video-specific[keyint_min] = 0		# do we need to set keyint_min?
video-specific[g] = 48			# --kf-max-dist (gop size)
video-specific[threads] = 6		# -t 6

# video specific configuration (according to the chosen encoder)
# these options are set via av_dict_set (avoptions)
# available options please refer to libavcodec/libvpxenc.c
# USE WITH CARE, NOTE that the order of options may have impacts
# libvpx specific
video-specific[cpu-used] = 5
video-specific[good] = 1

# unused options
video-specific[auto-alt-ref] = 
video-specific[lag-in-frames] = 
video-specific[arnr-maxframes] = 
video-specific[arnr-strength] = 
video-specific[arnr-type] = 
video-specific[backward] = 
video-specific[forward] = 
video-specific[centered] = 
video-specific[deadline] = 
video-specific[best] = 
video-specific[realtime] = 
video-specific[error-resilient] =
video-specific[max-intra-rate] = 

# old (outdated?) configurations
video-specific[speed] = 
video-specific[quality] = 
video-specific[vp8flags] = 
video-specific[error_resilient] =
video-specific[altref] = 
video-specific[arnr_max_frames] = 
video-specific[arnr_strength] = 
video-specific[arnr_type] = 
video-specific[rc_lookahead] = 
video-specific[crf] = 

