
# configuration for the sauerbraten game
# work with ga-server-event-driven

[core]
include = common/server-common.conf
include = common/controller.conf
include = common/video-x264.conf
include = common/video-x264-param.conf
include = common/audio-lame.conf

[video]
video-fps = 50

[filter]
filter-source-pixelformat = rgba

[ga-server-event-driven]
# for OS X
#game-dir = /games/sauerbraten
# for 10+
game-exe = /Applications/Sauerbraten.app/Contents/MacOS/sauerbraten_u
# for 10.7+
game-env[1] = LIBSDL_SO=/Applications/Sauerbraten.app/Contents/Frameworks/1.2.15/SDL.framework/SDL
game-env[2] = DYLD_FRAMEWORK_PATH=/Applications/Sauerbraten.app/Contents/Frameworks/1.2.15/
# for < 10.7
#game-env[1] = LIBSDL_SO=/Applications/Sauerbraten.app/Contents/Frameworks/1.2.14/SDL.framework/SDL
#game-env[2] = DYLD_FRAMEWORK_PATH=/Applications/Sauerbraten.app/Contents/Frameworks/1.2.14/

# hook configuration
# version: d9, d10, d10.1, d11, dxgi, sdl
hook-type = sdl
hook-audio = sdlaudio

enable-audio = true

enable-server-rate-control = Y
server-token-fill-interval = 20000
server-num-token-to-fill = 1
server-max-tokens = 2

