
# configuration for mupen64plus N64 emulator
# XXX: please work with the glide64 video plugin!!!
# work with ga-server-event-driven

[core]
include = common/server-common.conf
include = common/controller.conf
include = common/video-x264.conf
include = common/video-x264-param.conf
include = common/audio-lame.conf

[video]
video-fps = 24
video-specific[b] = 1500000		# --bitrate
video-specific[g] = 22			# --keyint (gop size)

[filter]
filter-source-pixelformat = rgba

[ga-server-event-driven]
game-exe = d:\smallgame\N64\mupen64plus\mupen64plus.exe
game-argv[001] = --resolution
game-argv[002] = 640x480
game-argv[003] = --gfx
game-argv[004] = mupen64plus-video-glide64mk2.dll
game-argv[999] = d:\smallgame\N64\rom\Mario.Kart.z64

hook-type = sdl
hook-audio = sdlaudio

enable-audio = true

enable-server-rate-control = Y
server-token-fill-interval = 41667
server-num-token-to-fill = 1
server-max-tokens = 2

