
# configuration for mupen64plus N64 emulator
# XXX: please work with the glide64 video plugin!!!
# work with ga-server-event-driven

[core]
include = common/server-common.conf
include = common/controller.conf
include = common/video-x264.conf
include = common/video-x264-param.conf
include = common/audio-lame.conf

[video]
video-fps = 24
video-specific[b] = 1500000		# --bitrate
video-specific[g] = 22			# --keyint (gop size)

[filter]
filter-source-pixelformat = rgba

[ga-server-event-driven]
game-dir = /games/N64/mupen64plus-bundle-osx-2.0/mupen64plus.app/Contents/
game-exe = ./MacOS/mupen64plus
game-argv[001] = --corelib
game-argv[002] = ./MacOS/libmupen64plus.dylib
game-argv[003] = --plugindir
game-argv[004] = ./MacOS
game-argv[011] = --gfx
game-argv[012] = mupen64plus-video-glide64mk2
game-argv[999] = /games/N64/rom/Mario.Kart.z64
game-env[1] = LIBSDL_SO=./Frameworks/SDL.framework/Versions/A/SDL

hook-type = sdl
hook-audio = sdlaudio

enable-audio = true

enable-server-rate-control = Y
server-token-fill-interval = 41667
server-num-token-to-fill = 1
server-max-tokens = 2

