
# for ga-server-periodic only
# it will capture the entire desktop

[core]
include = common/server-common.conf
include = common/controller.conf
#include = common/video-x265-rc.conf
#include = common/video-x265-param-rc.conf
include = common/video-x264.conf
include = common/video-x264-param.conf
include = common/audio-lame.conf


[ga-server-periodic]
find-window-name = FIFA 20 DEMO
enable-audio = false
capture-cursor = true

# comment out the below lines for measurement and testing purpose
save-yuv-image = C:\Users\omossad\Desktop\capture.yuv
#embed-colorcode = 5 80 80
enable-server-rate-control = Y
content-aware = true
server-token-fill-interval = 20000
server-num-token-to-fill = 1
server-max-tokens = 2
mode = 0
K = 4
recording = 1
skip = 0
